{
  "name": "server",
  "version": "1.0.0",
  "description": "binary-live backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Socket.io",
    "Node.js",
    "Express",
    "MongoDb"
  ],
  "author": "faheem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
